# DIS_Final

DIS-Project/: DIS-Project.sln
DIS-Project/DIS-Project/: DIS-Project.csproj  Program.cs  libman.json
DIS-Project/DIS-Project/Controllers/: ContactController.cs  CrashRecordDataModelController.cs  CrashRecordsController.cs  HomeController.cs  UserController.cs
DIS-Project/DIS-Project/Data/: ApplicationDbContext.cs
DIS-Project/DIS-Project/DataModels/: Contact.cs  CrashRecord.cs  RoadCharacter.cs  RoadCondition.cs  RoadConfiguration.cs  VehicleType.cs  WeatherCondition.cs
DIS-Project/DIS-Project/Dto/: CommonDto.cs  ContactDto.cs  CrashRecordDto.cs  CrashRecordViewModel.cs  CrashSearchViewModel.cs  LoginDto.cs  SignUpDto.cs
DIS-Project/DIS-Project/Migrations/: 20231107132917_InitialCreate.Designer.cs  20231107132917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DIS-Project/DIS-Project/Models/: ErrorViewModel.cs  SeedData.cs
DIS-Project/DIS-Project/Properties/: launchSettings.json
DIS-Project/DIS-Project/Properties/PublishProfiles/: DIS-Project20231107083318 - Web Deploy.pubxml
DIS-Project/DIS-Project/Properties/ServiceDependencies/DIS-Project20231107083318 - Web Deploy/: profile.arm.json
DIS-Project/DIS-Project/Views/: _ViewImports.cshtml
DIS-Project/DIS-Project/Views/CrashRecordDataModel/: Index.cshtml
DIS-Project/DIS-Project/Views/CrashRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIS-Project/DIS-Project/Views/Home/: About.cshtml  Index.cshtml
DIS-Project/DIS-Project/Views/Shared/: _Layout.cshtml
DIS-Project/DIS-Project/wwwroot/css/: about.css  crash-records.css
DIS-Project/DIS-Project/wwwroot/js/: about.js
